# API_MQTT_OPCUA

./: README.md  SistemaDistribuidos.sln
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/CertificateStores/App/certs/: api [A6F85B8486DF2C33B432F812B114A0FCCCFC59D4].der
api/Controllers/: MqttController.cs  OpcUaController.cs  ResponseDeviceController.cs
api/Properties/: launchSettings.json
api/ViewModels/: ResponseDevice.cs
core/Entities/: ResponseDevice.cs
core/Entities/Core/: Entity.cs  IRepository.cs
core/Interfaces/: IResponseDeviceRepository.cs
database/: AppDbContext.cs  database.csproj
database/Config/: RepositoryInjection.cs
database/Repositories/: Repository.cs  ResponseDeviceRepository.cs
infra/: infra.csproj
infra/Config/: InfraConfiguration.cs
infra/Interfaces/: IMessagerOpcUaPublisher.cs  IMessegerMqttPublisher.cs  IMessengerConsumer.cs
infra/Messenger/: MqttConsumer.cs  MqttMqttPublisher.cs  OpcUaConsumer.cs  OpcUaPublisher.cs
services/: services.csproj
services/Config/: ServiceConfiguration.cs
services/Job/: ConsumerMQTTJob.cs
shared/: shared.csproj
worker/: Program.cs  appsettings.json  worker.csproj
worker/Controller/: MessagerController.cs
worker/Properties/: launchSettings.json
